#Nome da API
spring.application.name=Vendas-api
# Configuração do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas 
spring.datasource.username=postgres
spring.datasource.password=admin
#Log de SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Habilitar o Springdoc OpenApi
springdoc.swagger-ui.path=/docs-Vendas-api.html
springdoc.api-docs.path=/docs-Vendas-api
springdoc.packages-to-scan=br.com.robson.controller